[gd_scene format=3 uid="uid://dfliek7xgvfk"]

[ext_resource type="Script" uid="uid://20vbxckqgy5w" path="res://special_block.gd" id="1_01uts"]
[ext_resource type="Texture2D" uid="uid://bre8eaxuedts1" path="res://icon.svg" id="2_e0bbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm6i5"]
size = Vector2(128, 112)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7wlny"]
a = Vector2(-64, 37)
b = Vector2(64, 37)

[node name="SpecialBlock" type="StaticBody2D" unique_id=388546954]
scale = Vector2(0.5, 0.5)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_01uts")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=866322819]
texture = ExtResource("2_e0bbp")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1152000035]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_vm6i5")

[node name="Area2D" type="Area2D" parent="." unique_id=362549973]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=64984582]
position = Vector2(0, 16)
shape = SubResource("SegmentShape2D_7wlny")
debug_color = Color(0.957017, 2.695322e-06, 0.53743523, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
